language: node_js

node_js:
   - lts/* # will use latest node

before_script: # commands to run before the build step
   - npm install -g --silent @angular/cli

script: # the build step
   - npm run build

after_success:
  "gulp deploy --user $FTP_USER --password $FTP_PASSWORD --host $FTP_HOST"
